[common]
bind_port = 7000
vhost_http_port = {{ .Envs.frp_vhost_http_port}}
max_pool_count = {{ .Envs.frp_max_pool_count}} 

dashboard_addr = 0.0.0.0
dashboard_port = 7500

# dashboard user and passwd for basic auth protect, if not set, both default value is admin
dashboard_user = {{ .Envs.frp_dashboard_user}}
dashboard_pwd = {{ .Envs.frp_dashboard_pwd }}
