user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  default_type application/octet-stream;
  access_log   logs/access.log;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen 80;
    server_name  freeriver.cn www.freeriver.cn;
    access_log   logs/freeriver.cn.access.log;

    location /auth {
      internal;
      
      proxy_set_header X-Original-URI $request_uri;
      proxy_pass http://user-service/user/auth;
    }

    location /user/public {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://user-service/user/public;
    }

    location /user {
      auth_request /auth;
      auth_request_set $user $upstream_http_x_forwarded_user;
      proxy_set_header X-Forwarded-User $user;
      proxy_pass http://user-service/user;
    }

    location /files {
      auth_request /auth;
      auth_request_set $user $upstream_http_x_forwarded_user;
      proxy_set_header X-Forwarded-User $user;
      proxy_pass http://files-service/files;
    }
  }
}
